<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXD-td-dOK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsController" customModule="hermivaldo_vinicios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92U-Lh-VRy">
                                <rect key="frame" x="65" y="186" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Fr-eJ-hcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$): " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-Au-o2q">
                                <rect key="frame" x="16" y="85" width="233.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eLj-I7-lbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-dE-0S6">
                                <rect key="frame" x="257.5" y="80" width="101.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101.5" id="323-Ae-LGh"/>
                                    <constraint firstAttribute="height" constant="30" id="hUa-Ml-561"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="dolarChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3FT-oO-kDE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%): " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-Xc-Cfg">
                                <rect key="frame" x="16" y="129" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iEM-c1-1Z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n44-70-NPS">
                                <rect key="frame" x="258" y="126" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="bFu-qI-Hku"/>
                                    <constraint firstAttribute="height" constant="30" id="vz8-E0-CEq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="iofChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="f82-Qb-5zP"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-hh-Rpu">
                                <rect key="frame" x="16" y="237" width="343" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="D31-Qv-xZ7">
                                    <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellState" textLabel="5lW-AC-99S" style="IBUITableViewCellStyleDefault" id="P4P-LB-txR">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4P-LB-txR" id="oOk-PB-NwG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5lW-AC-99S">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-Lg-7KO">
                                <rect key="frame" x="244" y="558" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4wM-Fr-58F"/>
                                </constraints>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="allertAddState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhJ-NG-H2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vkK-dE-0S6" firstAttribute="leading" secondItem="RIt-Au-o2q" secondAttribute="trailing" constant="8" id="15j-mc-sdK"/>
                            <constraint firstItem="cpE-hh-Rpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8bj-cd-ZcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Su2-Lg-7KO" secondAttribute="bottom" constant="30" id="9QF-Ks-iwQ"/>
                            <constraint firstItem="n44-70-NPS" firstAttribute="leading" secondItem="IyR-Xc-Cfg" secondAttribute="trailing" constant="8" id="9me-B5-6vr"/>
                            <constraint firstItem="92U-Lh-VRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Ceg-WE-hu4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92U-Lh-VRy" secondAttribute="trailing" constant="65" id="CuX-wo-we2"/>
                            <constraint firstItem="vkK-dE-0S6" firstAttribute="leading" secondItem="RIt-Au-o2q" secondAttribute="trailing" constant="8" id="KHs-yj-bdx"/>
                            <constraint firstItem="Su2-Lg-7KO" firstAttribute="top" secondItem="cpE-hh-Rpu" secondAttribute="bottom" constant="30" id="OGO-2U-x33"/>
                            <constraint firstItem="Su2-Lg-7KO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="PBt-PC-gCb"/>
                            <constraint firstItem="RIt-Au-o2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qxn-aU-VHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Su2-Lg-7KO" secondAttribute="trailing" constant="16" id="SMT-Jn-G2A"/>
                            <constraint firstItem="n44-70-NPS" firstAttribute="leading" secondItem="IyR-Xc-Cfg" secondAttribute="trailing" constant="8" id="STQ-I2-xfb"/>
                            <constraint firstItem="vkK-dE-0S6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VkQ-W4-t6z"/>
                            <constraint firstItem="vkK-dE-0S6" firstAttribute="leading" secondItem="RIt-Au-o2q" secondAttribute="trailing" constant="8" id="Wx1-Va-NIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkK-dE-0S6" secondAttribute="trailing" constant="16" id="Zdz-qa-RJd"/>
                            <constraint firstItem="IyR-Xc-Cfg" firstAttribute="top" secondItem="vkK-dE-0S6" secondAttribute="bottom" constant="19" id="aJg-YG-BaQ"/>
                            <constraint firstItem="IyR-Xc-Cfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fye-dz-Z6X"/>
                            <constraint firstAttribute="trailing" secondItem="cpE-hh-Rpu" secondAttribute="trailing" constant="16" id="mYG-gv-wSl"/>
                            <constraint firstItem="n44-70-NPS" firstAttribute="top" secondItem="vkK-dE-0S6" secondAttribute="bottom" constant="16" id="nzg-aF-Yuf"/>
                            <constraint firstItem="92U-Lh-VRy" firstAttribute="top" secondItem="n44-70-NPS" secondAttribute="bottom" constant="30" id="oOC-d6-MxW"/>
                            <constraint firstAttribute="trailing" secondItem="n44-70-NPS" secondAttribute="trailing" constant="16" id="t53-hd-Px7"/>
                            <constraint firstItem="cpE-hh-Rpu" firstAttribute="top" secondItem="92U-Lh-VRy" secondAttribute="bottom" constant="30" id="vLP-hd-dsa"/>
                            <constraint firstItem="Su2-Lg-7KO" firstAttribute="top" secondItem="cpE-hh-Rpu" secondAttribute="bottom" constant="30" id="ykT-Av-Ngc"/>
                            <constraint firstItem="RIt-Au-o2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="zQA-HA-BDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings-2" id="cV8-jz-6jo"/>
                    <connections>
                        <outlet property="dolarValue" destination="vkK-dE-0S6" id="yoI-gK-s5a"/>
                        <outlet property="iofCard" destination="n44-70-NPS" id="ADN-gl-pnw"/>
                        <outlet property="tableViewStates" destination="cpE-hh-Rpu" id="wSd-Ef-eC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BYw-BQ-IJg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YXD-td-dOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUy-rZ-dVD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f05-su-GD3" kind="relationship" relationship="viewControllers" id="ccs-fV-e9u"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CfO-t1-NYK"/>
                        <segue destination="OKm-8w-2Db" kind="relationship" relationship="viewControllers" id="HDa-j8-hbw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78z-6P-TGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="25"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="5rA-QW-yRQ">
            <objects>
                <tableViewController id="3OQ-6u-Sby" customClass="ComprasTableViewController" customModule="hermivaldo_vinicios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tff-0O-PnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PAa-Rc-XZq">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCompras" id="YZM-g9-q7F">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZM-g9-q7F" id="waz-rP-e5p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tct-oJ-Tiu" kind="show" identifier="linha" id="TH1-IS-6Gg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3OQ-6u-Sby" id="gtB-zd-DgN"/>
                            <outlet property="delegate" destination="3OQ-6u-Sby" id="ii6-Zt-zMV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="0vF-lV-SjJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aPS-gP-oZe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="whi-SV-yoZ">
                            <connections>
                                <segue destination="tct-oJ-Tiu" kind="show" id="pMY-qD-O86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHE-F1-zoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-752"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="BD6-F8-Kfz">
            <objects>
                <viewController id="tct-oJ-Tiu" customClass="CadastroViewController" customModule="hermivaldo_vinicios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0g-Ax-GNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-QL-IBr">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pGW-xb-IEG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputValue:" destination="tct-oJ-Tiu" eventType="editingDidEnd" id="e95-aq-u0m"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-hU-Vaj">
                                <rect key="frame" x="16" y="142" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xgW-f9-rkz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-Ga-NJO">
                                <rect key="frame" x="16" y="308" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lUs-5S-iK0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputValue:" destination="tct-oJ-Tiu" eventType="editingDidEnd" id="00B-4y-ynT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-Zs-qOj">
                                <rect key="frame" x="337" y="312" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5gh-H8-nlG"/>
                                    <constraint firstAttribute="width" constant="22" id="XaB-Vz-qCk"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mSS-xE-iSf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-lo-AeP">
                                <rect key="frame" x="16" y="358" width="219.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nse-cX-o3L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="inputMoney:" destination="tct-oJ-Tiu" eventType="editingChanged" id="4Zc-mX-Ceb"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-CH-ncj">
                                <rect key="frame" x="312" y="358" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Lht-sj-eUD"/>
                                    <constraint firstAttribute="width" constant="47" id="qeT-a4-fKE"/>
                                </constraints>
                                <connections>
                                    <action selector="isCard:" destination="tct-oJ-Tiu" eventType="valueChanged" id="6iJ-m6-jg6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-nC-UZc">
                                <rect key="frame" x="243.5" y="368" width="60.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FOG-TG-EE4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60.5" id="N8I-gJ-JLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiI-46-tav">
                                <rect key="frame" x="16" y="419" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="L7E-le-QVT"/>
                                </constraints>
                                <state key="normal" title="CADASTRAR"/>
                                <connections>
                                    <action selector="submitProdutct:" destination="tct-oJ-Tiu" eventType="touchUpInside" id="JXA-qm-XQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-eg-W1V">
                                <rect key="frame" x="16" y="142" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JYJ-XM-RIo"/>
                                </constraints>
                                <connections>
                                    <action selector="selectImage:" destination="tct-oJ-Tiu" eventType="touchUpInside" id="L4U-zJ-zHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8IV-Ga-NJO" firstAttribute="leading" secondItem="6oW-Kf-3Z4" secondAttribute="leading" constant="16" id="0Cw-Ah-nbS"/>
                            <constraint firstItem="6oW-Kf-3Z4" firstAttribute="trailing" secondItem="xhf-CH-ncj" secondAttribute="trailing" constant="16" id="0NS-QX-3SE"/>
                            <constraint firstItem="8IV-Ga-NJO" firstAttribute="top" secondItem="XZH-hU-Vaj" secondAttribute="bottom" constant="16" id="60A-bR-iQw"/>
                            <constraint firstItem="lJe-eg-W1V" firstAttribute="top" secondItem="vmd-QL-IBr" secondAttribute="bottom" constant="30" id="8RO-LT-6Fu"/>
                            <constraint firstItem="Azj-nC-UZc" firstAttribute="top" secondItem="8IV-Ga-NJO" secondAttribute="bottom" constant="30" id="9zH-ZH-6e3"/>
                            <constraint firstItem="xhf-CH-ncj" firstAttribute="leading" secondItem="Azj-nC-UZc" secondAttribute="trailing" constant="8" id="BFI-7u-VoQ"/>
                            <constraint firstItem="0TN-lo-AeP" firstAttribute="leading" secondItem="6oW-Kf-3Z4" secondAttribute="leading" constant="16" id="JIJ-mZ-oc5"/>
                            <constraint firstItem="xhf-CH-ncj" firstAttribute="leading" secondItem="Azj-nC-UZc" secondAttribute="trailing" constant="8" id="NWA-s1-7jt"/>
                            <constraint firstAttribute="trailing" secondItem="XZH-hU-Vaj" secondAttribute="trailing" constant="16" id="U4O-w8-RK9"/>
                            <constraint firstItem="MiI-46-tav" firstAttribute="leading" secondItem="6oW-Kf-3Z4" secondAttribute="leading" constant="16" id="VCD-hz-8Zo"/>
                            <constraint firstItem="6oW-Kf-3Z4" firstAttribute="trailing" secondItem="lJe-eg-W1V" secondAttribute="trailing" constant="16" id="WQk-jB-1Af"/>
                            <constraint firstItem="XZH-hU-Vaj" firstAttribute="leading" secondItem="6oW-Kf-3Z4" secondAttribute="leading" constant="16" id="Xsa-wH-wHK"/>
                            <constraint firstItem="6oW-Kf-3Z4" firstAttribute="trailing" secondItem="NZu-Zs-qOj" secondAttribute="trailing" constant="16" id="afj-5m-Qrl"/>
                            <constraint firstAttribute="trailing" secondItem="vmd-QL-IBr" secondAttribute="trailing" constant="16" id="bAa-mR-iNu"/>
                            <constraint firstItem="NZu-Zs-qOj" firstAttribute="top" secondItem="XZH-hU-Vaj" secondAttribute="bottom" constant="20" id="blt-1z-X9l"/>
                            <constraint firstItem="NZu-Zs-qOj" firstAttribute="leading" secondItem="8IV-Ga-NJO" secondAttribute="trailing" constant="8" id="bs3-cZ-2tD"/>
                            <constraint firstItem="xhf-CH-ncj" firstAttribute="top" secondItem="8IV-Ga-NJO" secondAttribute="bottom" constant="20" id="cXJ-5P-UhK"/>
                            <constraint firstItem="0TN-lo-AeP" firstAttribute="top" secondItem="8IV-Ga-NJO" secondAttribute="bottom" constant="20" id="dff-DL-FfN"/>
                            <constraint firstItem="Azj-nC-UZc" firstAttribute="leading" secondItem="0TN-lo-AeP" secondAttribute="trailing" constant="8" id="kwy-Ik-Bg9"/>
                            <constraint firstItem="6oW-Kf-3Z4" firstAttribute="trailing" secondItem="MiI-46-tav" secondAttribute="trailing" constant="16" id="o1T-NZ-FQg"/>
                            <constraint firstItem="vmd-QL-IBr" firstAttribute="leading" secondItem="6oW-Kf-3Z4" secondAttribute="leading" constant="16" id="oQ0-zi-ykz"/>
                            <constraint firstItem="vmd-QL-IBr" firstAttribute="top" secondItem="6oW-Kf-3Z4" secondAttribute="top" constant="18" id="sub-qp-K32"/>
                            <constraint firstItem="XZH-hU-Vaj" firstAttribute="top" secondItem="vmd-QL-IBr" secondAttribute="bottom" constant="30" id="uq0-Y8-WzQ"/>
                            <constraint firstItem="MiI-46-tav" firstAttribute="top" secondItem="xhf-CH-ncj" secondAttribute="bottom" constant="30" id="vOR-2A-3SO"/>
                            <constraint firstItem="lJe-eg-W1V" firstAttribute="leading" secondItem="6oW-Kf-3Z4" secondAttribute="leading" constant="16" id="zoi-de-SRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oW-Kf-3Z4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" largeTitleDisplayMode="never" id="C1I-1j-T2E">
                        <barButtonItem key="leftBarButtonItem" title="Fechar" id="GMP-xe-qzk">
                            <connections>
                                <action selector="close:" destination="tct-oJ-Tiu" id="5xA-QL-eI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btSubmit" destination="MiI-46-tav" id="9X0-ag-Rps"/>
                        <outlet property="ivProduct" destination="XZH-hU-Vaj" id="N82-rD-j5g"/>
                        <outlet property="sCard" destination="xhf-CH-ncj" id="N3w-4c-biB"/>
                        <outlet property="tvPrice" destination="0TN-lo-AeP" id="gwG-0G-g4b"/>
                        <outlet property="tvProdName" destination="vmd-QL-IBr" id="kfz-pR-cED"/>
                        <outlet property="tvState" destination="8IV-Ga-NJO" id="Iga-Ro-C4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8O-Xc-Mt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="24.7376311844078"/>
        </scene>
        <!--Compras-->
        <scene sceneID="Qjo-Nb-an0">
            <objects>
                <navigationController id="f05-su-GD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="shopping-bag" id="jbN-Vw-OzT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qt1-x9-Vm1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3OQ-6u-Sby" kind="relationship" relationship="rootViewController" id="5Ug-ge-fNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geD-ls-dQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-752"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="ceU-mG-qJh">
            <objects>
                <viewController id="OKm-8w-2Db" customClass="TotalViewController" customModule="hermivaldo_vinicios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ho-bk-ETl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Em U$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-Sj-QvM">
                                <rect key="frame" x="141" y="110" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bdK-gf-9KT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 987989.979" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1g-IY-CbI">
                                <rect key="frame" x="126" y="161" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jry-Ck-Smv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 9879879,98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-u5-crc">
                                <rect key="frame" x="127" y="323" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CNc-0Q-MfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jO-L9-YIa">
                                <rect key="frame" x="142" y="272" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6GP-sh-55Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyh-u5-crc" firstAttribute="top" secondItem="1jO-L9-YIa" secondAttribute="bottom" constant="30" id="3zg-Vp-kJx"/>
                            <constraint firstItem="W1g-IY-CbI" firstAttribute="top" secondItem="rUR-Sj-QvM" secondAttribute="bottom" constant="30" id="6o7-AS-HTh"/>
                            <constraint firstItem="yyh-u5-crc" firstAttribute="leading" secondItem="0fx-jE-ZM1" secondAttribute="leading" constant="127" id="9zB-Ya-r4g"/>
                            <constraint firstItem="0fx-jE-ZM1" firstAttribute="trailing" secondItem="W1g-IY-CbI" secondAttribute="trailing" constant="127" id="DOn-QW-lmg"/>
                            <constraint firstItem="W1g-IY-CbI" firstAttribute="leading" secondItem="0fx-jE-ZM1" secondAttribute="leading" constant="126" id="JYC-N5-ZuH"/>
                            <constraint firstItem="1jO-L9-YIa" firstAttribute="leading" secondItem="0fx-jE-ZM1" secondAttribute="leading" constant="142" id="R7K-GM-uon"/>
                            <constraint firstItem="rUR-Sj-QvM" firstAttribute="top" secondItem="0fx-jE-ZM1" secondAttribute="top" constant="90" id="V8D-bN-Ckr"/>
                            <constraint firstItem="0fx-jE-ZM1" firstAttribute="trailing" secondItem="yyh-u5-crc" secondAttribute="trailing" constant="127" id="Zgb-ES-10C"/>
                            <constraint firstItem="0fx-jE-ZM1" firstAttribute="trailing" secondItem="1jO-L9-YIa" secondAttribute="trailing" constant="142" id="hDM-pw-8Uw"/>
                            <constraint firstItem="rUR-Sj-QvM" firstAttribute="leading" secondItem="0fx-jE-ZM1" secondAttribute="leading" constant="141" id="uho-GK-vXF"/>
                            <constraint firstItem="0fx-jE-ZM1" firstAttribute="trailing" secondItem="rUR-Sj-QvM" secondAttribute="trailing" constant="141" id="wGe-2y-YTJ"/>
                            <constraint firstItem="1jO-L9-YIa" firstAttribute="top" secondItem="W1g-IY-CbI" secondAttribute="bottom" constant="90" id="yON-Ax-JAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fx-jE-ZM1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="wallet-2" id="cMS-d3-Q3j"/>
                    <connections>
                        <outlet property="lbFinalR" destination="yyh-u5-crc" id="OAP-fB-f2d"/>
                        <outlet property="lbFinalU" destination="W1g-IY-CbI" id="Mgy-c0-VLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHa-k4-zxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" width="512" height="512"/>
        <image name="settings-2" width="24" height="24"/>
        <image name="shopping-bag" width="24" height="24"/>
        <image name="wallet-2" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TH1-IS-6Gg"/>
        <segue reference="mSS-xE-iSf"/>
    </inferredMetricsTieBreakers>
</document>
